{
  "version": "0.0.1",
  "name": "<%= projectName %>",
  "launch_path": "/index.html",
  "description": "<%= projectDescription %>",
  "icons": {
    "128": "/images/touch/icon-128x128.png"
  },
  "developer": {
    "name": "<%= projectOwner %>",
    "url": "<%= projectOwnerURL %>"
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "permissions": {
  },
  "locales": {
    "en": {
      "name": "<%= projectName %>",
      "description": "<%= projectDescription %>"
    }
  }
}